do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'Module::Build::Tiny' => '0.037'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::GitHub::Update' => '0',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.94',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'CGI::FormBuilder::Source::Perl' => '0',
                                        'Dancer' => '0',
                                        'HTML::FormHandler' => '0',
                                        'MIME::Types' => '0',
                                        'Mojolicious' => '0',
                                        'Plack' => '0',
                                        'Task::Catalyst' => '0',
                                        'Template::Toolkit' => '0',
                                        'XML::Atom' => '0',
                                        'XML::RSS' => '0'
                                      },
                      'requires' => {
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }